before_script: 
  - echo "Перед скриптом" 
  # - cd /var/www/testhook
  - ls -l
  - pwd

stages:
- deploy

deploy-job:
  stage: deploy
  script:
    - echo "Deploy job"
    - echo $CI_PROJECT_DIR
    # - rsync -av --no-perms --no-owner --no-group --exclude ".git*" $CI_PROJECT_DIR/ /var/www/html
    - ls -l
    - docker exec app_php composer install
    - docker exec app_php composer update
    - docker exec app_php npm install
    - docker exec app_php npm update
    - docker exec app_php npm run build
    # - docker exec app_php touch ${DB_DATABASE}
    # - docker exec app_php php artisan migrate --force
    - docker exec app_php php artisan cache:clear
    - docker exec app_php php artisan config:cache